apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: angularwebserver-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
spec:
  rules:
    - host: student.cloud.htl-leonding.ac.at
      http:
        paths:
          - path: /g.drigan/angular-webserver/(.*)$
            pathType: Prefix
            backend:
              service:
                name: angularwebserver-service
                port:
                  number: 80